# app-ui

./: .gitignore  README.md  bower.json  build.gradle  package.json  settings.gradle
app/: index.html
app/scripts/: app.js
app/scripts/controllers/: main.js
app/views/: main.html
gradle/wrapper/: gradle-wrapper.properties
